NEWS_API_KEY=3d3809c9003b46eca98981784bfcc876
<div class="contato-redes">
        <a href="https://www.linkedin.com/in/wellington-wcl-dados"><i class="fab fa-linkedin-in"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
          <a href="https://www.youtube.com/@WCLTechProdutividade" aria-label="YouTube"><i class="fab fa-youtube"></i></a>
          <a href="https://github.com/WCL-Wisdom-Clarity-Learning"><i class="fab fa-github"></i></a>
      </div>
    </div>